# Kinect_V1

./: .gitignore  Kinect_V1.sln
Kinect_V1/: Kinect_V1.csproj  Program.cs
Kinect_V1/Python Scripts/: socket_plot.py  spiro_csv_clean.py  spiro_plot.py
Kinect_V1/Python_scripts/: socket_plot.py  spiro_plot.py
