<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4AdotNet" Version="1.4.17" />
    <PackageReference Include="Microsoft.Azure.Kinect.BodyTracking" Version="1.1.2" />
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor" Version="1.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Kinect.BodyTracking">
      <HintPath>..\..\..\..\..\..\Program Files\Azure Kinect Body Tracking SDK\sdk\netstandard2.0\release\microsoft.azure.kinect.bodytracking.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Kinect.Sensor">
      <HintPath>..\..\..\..\..\..\Program Files\Azure Kinect SDK v1.4.1\sdk\netstandard2.0\release\Microsoft.Azure.Kinect.Sensor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
